<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <div class="container">
        <div class="form-box">
            <h1 class="title">Sign UP</h1>
            <div class="underline">
            </div>
            <form>
                <div class="input-group">
                    <div class="input-field namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name" class="input_change fullname">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-at"></i>
                        <input type="text" placeholder="Email" class="email">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-key"></i>
                        <input type="text" placeholder="Password" class="Password">
                        
                    </div>
                </div>
                <div class="message">
                            
                </div>
               
                <p class="click">Forgot Password <a href="#">click me</a></p>

                <div class="btn-fuild">
                    <button class="signup" type="button">Sign up</button>
                    <button class="disabled signin" type="button">Sign in</button>
                </div>

            </form>

        </div>

    </div>





    <script src="login.js"></script>
</body>

</html>